## WebApplication Type Setting
spring.main.web-application-type=servlet

spring.output.ansi.enabled=always

# Logging Setting
#logging.level.com.rubypaper=warn
#logging.file=src/main/resources/board_log.log

## Banner Setting
##spring.main.banner-mode=off
##spring.banner.image.location=banner/seulgi.png
##spring.banner.image.width=250
##spring.banner.image.height=70

## Server Setting
server.port=8080

## Test Property Setting
author.name=TESTER
author.age=53
