## WebApplication Type Setting
spring.main.web-application-type=servlet

## Server Setting
server.port=8080

## Banner Setting
##spring.main.banner-mode=off
##spring.banner.image.location=banner/seulgi.png
##spring.banner.image.width=250
##spring.banner.image.height=70
